.navbar-brnd {
    font-family: Brush Script MT;
    font-size: 50px;
    margin-left: 214px;
}

.info {
    display: flex;
    margin-top: 4%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 82px;
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


.grid-item2 {
    position: relative;
}


.heart-icon {
    width: 60px;
    height: 60px;
    margin-right: auto;
}

.direct-icon {
    width: 40px;
    height: 40px;
}

.home-icon {
    width: 40px;
    height: 40px;
}

.profile-img {
    display: inline-block;
    border-radius: 50%;
    width: 20%;
    height: 25%;
    margin: 20px 5px;
}

hr {
    width: 75%;
    border-top: 1px solid #a8a6a6;
}

.numposts {
    position: relative;
    top: 71px;
    right: 25%;
    font-weight: bold;
    font-size: 21px;
}

.posts {
    position: relative;
    top: 70px;
    right: 24%;
    font-size: 21px;
}

.numfollowers {
    position: relative;
    top: 71px;
    right: 21%;
    font-weight: bold;
    font-size: 21px;
}

.followers {
    position: relative;
    top: 70px;
    right: 20%;
    font-size: 21px;

}

.numfollowing {
    position: relative;
    top: 71px;
    right: 17%;
    font-weight: bold;
    font-size: 21px;
}

.btn {
    cursor: pointer;
    border: 0;
    padding: 1rem 2.5rem;
    border-radius: 5rem;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.6rem;
    font-family: "Poppins";
    overflow: hidden;
    position: relative;
    z-index: 1;
    size: 4px;
   
  }
  .btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: pink;
  }
  .btn--left:before {
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: width 0.25s linear;
    
  }
  .btn--left:hover:before {
    width: 100%;
  }
  .btn--right:before {
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    transition: width 0.25s linear;
  }
  .btn--right:hover:before {
    width: 100%;
  }
  .btn--top:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    transition: height 0.25s linear;
  }
  .btn--top:hover:before {
    height: 100%;
  }
  .btn--bottom:before {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    transition: height 0.25s linear;
  }
  .btn--bottom:hover:before {
    height: 100%;
  }
.following {
    position: relative;
    top: 70px;
    right: 16%;
    font-size: 21px;
}

.username {
    position: relative;
    margin-left: 33%;
    font-size: 35px;
}

.name {
    position: relative;
    top: 137px;
    font-size: 23px;
    right: 55.5%;
}

.center {
    width: 40%;
    text-align: center;
    font-size: 25px;
}

select {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    margin: auto;
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    margin: auto;
    background-color: #45a049;
}

.grid-container-post {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item-post {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.img-fluid {
    width: 1750px;
    height: 750px;
}


* {
    box-sizing: border-box
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

.tablink {
    color: #a8a6a6;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}


.edit-profile {
    text-align: center;
}


.img-fluid {
    border-radius: 7px;
    cursor: pointer;
    transition: 0.3s;
    width: 111%;
    max-width: 273px;
    height: 100%;
}

.img-fluid:hover {
    opacity: 0.7;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.screen-image {
    width: 466px;
    height: 350px;
    position: relative;
    margin: 5rem auto;
    background-color: #1a1c28;
    overflow: hidden;
  }
  .screen-image__img {
    object-fit: contain;
    max-height: 100%;
    cursor: zoom-in;
    max-width: unset;
    position: relative;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    transform: translate(-50%, -50%);
  }
  .screen-image__cover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
  .screen-image__img {
    object-fit: contain;
    max-height: 100%;
    cursor: zoom-in;
    max-width: unset;
    position: relative;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    transform: translate(-50%, -50%);
  }
  .screen-image__cover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}